<html>
<title>Test</title>
<head>
    <style>
        .container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

/* Darker chat container */
.darker {
  border-color: #ccc;
  background-color: #ddd;
}

/* Clear floats */
.container::after {
  content: "";
  clear: both;
  display: table;
}

/* Style images */
.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

/* Style the right image */
.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

/* Style time text */
.time-right {
  float: right;
  color: #aaa;
}

/* Style time text */
.time-left {
  float: left;
  color: #999;
  width: 100px;
  height: 100px;
}
    </style>
</head>
<body >
    <!-- <div class="container">
        <img src="/w3images/bandmember.jpg" alt="Avatar">
        <p>Hello. How are you today?</p>
        <span class="time-right">11:00</span>
      </div>
      
      <div class="container darker">
        <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right">
        <p>Hey! I'm fine. Thanks for asking!</p>
        <span class="time-left">11:01</span>
      </div>
      
      <div class="container">
        <img src="/w3images/bandmember.jpg" alt="Avatar">
        <p>Sweet! So, what do you wanna do today?</p>
        <span class="time-right">11:02</span>
      </div>
      
      <div class="container darker">
        <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right">
        <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
        <span class="time-left">11:05</span>
      </div> -->
      <!-- <button onclick="startConnection">test</button> -->
  
    <input type="text" id="fname" name="fname">
    <button onclick="sendMessage()">Send Message</button>
    <!-- <p>{{message}}</p> -->

</body>
<script>
// Create WebSocket connection.

//window.onbeforeunload = function() { socket.close(); return; };
let socket = new WebSocket('ws://localhost:8080/webSocket');

// Connection opened
socket.addEventListener('open', function (event) {
    console.log('WebSocket Established');
});


const sendMessage = () => {
    const value = document.getElementById("fname").value
    socket.send(value)
    userText(value)
    console.log(value)
    if(value == "close") {

      socket.close()
      alert("connection closed")
    }
    console.log(value, 'message has been sent')
}
// Listen for messages
socket.addEventListener('message', function (event) {
    alert("message recived!!!!!")
    createInput(event.data)
    console.log('Message from server ', event.data);
});



socket.addEventListener('error', function (event) {
    console.log('getting error ', event);
    socket.close()
});


const createInput = (input) => {
    let div = document.createElement('div');
    div.classList.add('container')
    let par = document.createElement('p')
    div.appendChild(par)
    par.appendChild(document.createTextNode(input))
    document.body.appendChild(div)
    let span = document.createElement('span')
    let name = document.createElement('span')
    name.innerHTML = "Not Me"
    let date = new Date()
    let time = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
    span.innerHTML= time
    div.appendChild(span)
    div.appendChild(name)
    // span.createTextNode(`${new date()}`)
    span.classList.add('time-left')
    name.classList.add('time-right')


}

const userText = (input) => {
    let div = document.createElement('div');
    div.classList.add('container')
    div.classList.add('darker');
    let par = document.createElement('p')
    div.appendChild(par)
    par.appendChild(document.createTextNode(input))
    document.body.appendChild(div)
    let span = document.createElement('span')
    let date = new Date()
    let time = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
    let name = document.createElement('span')
    name.innerHTML = "Me"
    span.innerHTML= time
    div.appendChild(span)
    div.appendChild(name)
    span.classList.add('time-right')
    name.classList.add('time-left')


};

</script>
</html>